{
  "name": "app_tmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-debates": "tsx scripts/generate-debates.ts",
    "generate-audio": "tsx scripts/generate-audio.ts",
    "seed-debates": "tsx scripts/seed-debates.ts",
    "setup-content": "npm run generate-debates && npm run generate-audio && npm run seed-debates"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.86.2",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.25",
    "hls.js": "^1.6.15",
    "howler": "^2.2.4",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.2",
    "jose": "^6.1.3",
    "lru-cache": "^11.2.4",
    "lucide-react": "^0.555.0",
    "next": "16.0.7",
    "next-themes": "^0.4.6",
    "node-fetch": "^2.7.0",
    "portkey-ai": "^3.0.1",
    "react": "19.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "19.2.0",
    "react-swipeable": "^7.0.2",
    "recharts": "^3.5.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tone": "^15.1.22",
    "web-push": "^3.6.7",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.12",
    "@types/node": "^20.19.26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "openai": "^6.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
